      program bertha

      use bertha_wrapper

      use cublas
      use cusolverDn
      use cudafor

      implicit none

      call bertha_main ()

      end program bertha
